components/unified-endpoint/org.wso2.carbon.unifiedendpoint.core/src/main/resources/schema/uep_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/2005/08/addressing"
           xmlns="http://www.w3.org/2005/08/addressing"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/">


    <xs:element name="EndpointReference">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Address" type="xs:string"/>
                <xs:element ref="ReferenceParameters"/>
                <xs:element name="Metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="id"/>
                            <xs:element ref="wsdl11:definitions"/>
                            <xs:element ref="messageOutput"/>
                            <xs:element ref="monitoring"/>
                            <xs:element ref="qos"/>
                            <xs:element ref="session"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="transport">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="authorization-username" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" name="authorization-password" type="xs:string" />
                <xs:any minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="type" form="unqualified" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReferenceParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="uuid" type="xs:string" />
                <xs:element name="scope" type="xs:string"/>
                <xs:element name="type" type="xs:string"  />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="messageOutput">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transport">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="request-chunk" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="protocol-version" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="request-gzip" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="accept-gzip" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="connection-timeout" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="socket-timeout" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="protocol-max-redirects" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="value" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="proxy" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="host" form="unqualified" type="xs:string" />
                                    <xs:attribute name="port" form="unqualified" type="xs:string" />
                                    <xs:attribute name="domain" form="unqualified" type="xs:string" />
                                    <xs:attribute name="user" form="unqualified" type="xs:string" />
                                    <xs:attribute name="password" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" form="unqualified" type="xs:string" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="timeout">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="duration" type="xs:string" />
                            <xs:element name="action" type="xs:string"  />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="format" form="unqualified" type="xs:string" />
            <xs:attribute name="optimize" form="unqualified" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="monitoring" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="statistics" form="unqualified" type="xs:string" />
                    <xs:attribute name="trace" form="unqualified" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="security">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="userpwdPair" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:attribute name="username" form="unqualified" type="xs:string" />
                            <xs:attribute name="password" form="unqualified" type="xs:string" />
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

    <xs:element name="qos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="enableRM" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="policy" form="unqualified" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="enableWsSec" minOccurs="0" >
                    <xs:complexType>
                        <xs:attribute name="policy" form="unqualified" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="enableAddressing" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" name="ReplyTo" type="xs:anyURI" />
                        </xs:sequence>
                        <xs:attribute name="version" form="unqualified" type="xs:string" />
                        <xs:attribute name="separateListener" form="unqualified" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                <xs:element ref="security"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="session">
        <xs:complexType>
            <xs:attribute name="type" form="unqualified" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>
