components/humantask/org.wso2.carbon.humantask/src/main/resources/schemas/hi-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://wso2.org/ht/schema/deployment/config"
    xmlns:tns="http://wso2.org/ht/schema/deployment/config"
    elementFormDefault="qualified">
    <xsd:complexType name="tPublish">
        <xsd:sequence>
            <xsd:element name="service">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:QName"/>
                    <xsd:attribute name="port" type="xsd:NCName"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tCallback">
        <xsd:sequence>
            <xsd:element name="service">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:QName"/>
                    <xsd:attribute name="port" type="xsd:NCName"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tHTDeploymentConfig">
        <xsd:sequence>
            <xsd:element name="task" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="publish" type="tns:tPublish"></xsd:element>
                        <xsd:element name="callback" type="tns:tCallback"></xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:QName"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="notification" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="publish" type="tns:tPublish"></xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:QName"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HTDeploymentConfig" type="tns:tHTDeploymentConfig"></xsd:element>
</xsd:schema>


